MONGO_URI=mongodb+srv://yapa99:Physics9900@lms.o6whlcz.mongodb.net/?retryWrites=true&w=majority&appName=LMS
STRIPE_SECRET_KEY=sk_test_51PFeyiLNz035vSJGlVfzU8H6rmr5X6AtbEHyLRuF42F1370Ak3ZCmKRsR4oMRqFMJqAneiRHXk4EIRjKOJwRv90F00EFrZzqae
WEBHOOK_SIGNING_SECRET=whsec_de187920affdac001e77dc213ca4c85452422766cf3919bb534c46333b8c6fc4